<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Магазин суккулентов</title>
    <link
    rel="stylesheet"
    href="./css/custom.css" />
    <link
    rel="stylesheet"
    href="./css/docs.css.map" />
<script
    defer
    src="js/fontawesome-all.min.js"></script>
    <style>
           img {
max-width: 100%;
height: auto;
            
}
.about{
padding: 80px 0;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top bg-light">
        <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./img/----------------------------.svg" width="50px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="contact.html">Контакты</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="service.html">Наши сервисы</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="teem.html">Команда</a>
                    </li>
                 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Каталог
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Суккуленты</a></li>
                        <li><a class="dropdown-item" href="#">Горшки</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Уходовые средства</a></li>
                      </ul>
                    </li>
                    </ul>
                  <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Сменить регион
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Москва</a></li>
                        <li><a class="dropdown-item" href="#">Санкт-Петербург</a></li>
                        <li><a class="dropdown-item" href="#">Сочи</a></li>
                      </ul>
                    </div>
                </div>
              
            </nav>

            <div class="about container">
                <h1 class="display-1 text-center">О нас</h1>
                <p class="h3 mt-5 mb-5 text-center">История нашего магазина</p>
                <p class="lead">
                    Добро пожаловать в наш магазин суккулентов — место, где красота природы встречается с уютом вашего дома. Мы гордимся тем, что предлагаем широкий ассортимент суккулентов для каждого любителя растений, будь то начинающий садовод или опытный коллекционер.
                </p>
                <p class="lead">
                    Наш путь начался с небольшой коллекции растений, которая со временем превратилась в полноценный магазин. Мы верим, что каждый суккулент — это маленькое произведение искусства, которое привносит жизнь и уникальный стиль в любой интерьер. Наша цель — помочь вам найти идеальное растение, которое будет радовать вас каждый день.
                </p>
                <p class="lead">
                    Мы с трепетом подбираем все растения, которые предлагаем нашим клиентам, следим за их здоровьем и предоставляем полную информацию о том, как ухаживать за ними. Мы также рады предоставить рекомендации по выбору растений, а также советы по уходу за ними, чтобы ваши суккуленты оставались здоровыми и красивыми в течение долгих лет.
                </p>
            </div>

            <div class="office container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="./img/aloe-cactus-succulent-plant.jpg" alt="Суккуленты">
                        <p><em class="fw-lighter">Наша коллекция включает как популярные, так и редкие сорта.</em></p>
                        <p class="fw-lighter">Суккуленты — это не просто растения, это стиль жизни.</p>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <img src="./img/aloe-cactus-succulent-plant.jpg" alt="Суккуленты">
                        <p><em class="fw-lighter">Мы тщательно выбираем каждое растение, чтобы предложить вам лучшее.</em></p>
                        <p class="fw-lighter">Красота и простота ухода — вот что делает суккуленты уникальными.</p>
                    </div>
                </div>
            </div>

            <div class="container clients">
                <p class="h3 mt-5 mb-5 text-center">Наши клиенты</p>
                <div class="row g-3">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src="./img/modern-floral-composition-with-elegant-style.jpg" alt="Клиенты">
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src="./img/modern-floral-composition-with-elegant-style.jpg" alt="Клиенты">
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src="./img/modern-floral-composition-with-elegant-style.jpg" alt="Клиенты">
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src="./img/modern-floral-composition-with-elegant-style.jpg" alt="Клиенты">
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src="./img/modern-floral-composition-with-elegant-style.jpg" alt="Клиенты">
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src="./img/modern-floral-composition-with-elegant-style.jpg" alt="Клиенты">
                    </div>
                </div>
            </div>

            <div class="container-fluid bg-light">
                <div class="container my-5">
                    <footer class="text-center text-lg-start text-dark">
                        <section class="d-flex justify-content-between p-4 text-white">
                            <div>
                                <a href="" class="text-white me-4"><i class="fab fa-facebook-f"></i></a>
                                <a href="" class="text-white me-4"><i class="fab fa-twitter"></i></a>
                                <a href="" class="text-white me-4"><i class="fab fa-google"></i></a>
                                <a href="" class="text-white me-4"><i class="fab fa-instagram"></i></a>
                                <a href="" class="text-white me-4"><i class="fab fa-linkedin"></i></a>
                                <a href="" class="text-white me-4"><i class="fab fa-github"></i></a>
                            </div>
                        </section>

            <div class="container-fluid bg-light">
                <!-- Remove the container if you want to extend the Footer to full width. -->
            <div class="container my-5">
                <!-- Footer -->
<!-- Футер -->
<footer class="text-center text-dark mt-5">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-3 col-md-6">
          <h6 class="text-uppercase fw-bold">О нас</h6>
          <p>
            Мы — команда энтузиастов, которые обожают суккуленты. Мы хотим сделать мир вокруг вас зелёным и уютным!
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h6 class="text-uppercase fw-bold">Продукция</h6>
          <p>
            <a href="#" class="text-primary">Суккуленты</a>
          </p>
          <p>
            <a href="#" class="text-primary">Горшки</a>
          </p>
          <p>
            <a href="#" class="text-primary">Аксессуары</a>
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h6 class="text-uppercase fw-bold">Контакты</h6>
          <p>
            Зеленая улица, 12, Москва<br />
            info@succulove.ru<br />
            +7 (123) 456-7890
          </p>
        </div>
      </div>
    </div>
  </footer>
                <!-- Footer -->
              </div>
            </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>